<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wsx-u9-FFh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IntergalacticTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59R-5R-ZMA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D9e-9A-pS9"/>
                                    <constraint firstAttribute="width" constant="80" id="ndm-PY-uyT"/>
                                </constraints>
                                <state key="normal" title="Blue Star"/>
                                <connections>
                                    <segue destination="JMb-0H-88V" kind="show" identifier="blueStarSegue" id="dyy-Fl-jJq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X92-bz-R8R">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2tG-k1-5qS"/>
                                    <constraint firstAttribute="height" constant="30" id="m61-bf-keB"/>
                                </constraints>
                                <state key="normal" title="Red Dwarf"/>
                                <connections>
                                    <segue destination="JMb-0H-88V" kind="show" identifier="redDwarfSegue" id="uR3-iT-PZ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="59R-5R-ZMA" firstAttribute="top" secondItem="X92-bz-R8R" secondAttribute="bottom" constant="134" id="EAm-Zx-djv"/>
                            <constraint firstItem="59R-5R-ZMA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZGr-4v-tBS"/>
                            <constraint firstItem="X92-bz-R8R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="131" id="jF2-zE-F3o"/>
                            <constraint firstItem="X92-bz-R8R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tpY-Vr-tuc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pia-1R-We2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="-7"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="WP6-iW-9uw">
            <objects>
                <viewController id="JMb-0H-88V" customClass="StarViewController" customModule="IntergalacticTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AeI-pC-1bR"/>
                        <viewControllerLayoutGuide type="bottom" id="qcS-a8-OBA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jDS-cN-Zcx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VFv-iy-CQk"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VFv-iy-CQk" secondAttribute="trailing" id="7q2-om-enr"/>
                            <constraint firstItem="qcS-a8-OBA" firstAttribute="top" secondItem="VFv-iy-CQk" secondAttribute="bottom" id="Lqa-NQ-qAI"/>
                            <constraint firstItem="VFv-iy-CQk" firstAttribute="leading" secondItem="jDS-cN-Zcx" secondAttribute="leading" id="YQY-E1-tGj"/>
                            <constraint firstItem="VFv-iy-CQk" firstAttribute="top" secondItem="AeI-pC-1bR" secondAttribute="bottom" id="ekE-gX-i3L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="starImageView" destination="VFv-iy-CQk" id="eEs-gh-Y7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bN3-iX-YSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340.625" y="-7.0312499999999991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UI5-k5-DBb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wsx-u9-FFh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j05-Ao-cGr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qcg-eh-gam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zn-Ng-1Io" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-6.746626686656672"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uR3-iT-PZ4"/>
    </inferredMetricsTieBreakers>
</document>
